DB_HOST=autorack.proxy.rlwy.net
DB_USER=root
DB_PASSWORD=tXqEBOZcdfZRmBCprojmLMSFiDnVXvIa
DB_DATABASE=web_cedema_database
DB_PORT=19571

mysql://root:tXqEBOZcdfZRmBCprojmLMSFiDnVXvIa@autorack.proxy.rlwy.net:19571/railway